# BersihKotakuMain

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/.keystore/: bersihkotaku.jks
app/src/androidTest/java/com/bersih/kotaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bersih/kotaku/: Application.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/bersih/kotaku/adapter/: ConfirmationController.java  HistoryController.java  HomeController.java  NotificationController.java  PackController.java  PaymentController.java  PickerController.java  SubsController.java
app/src/main/java/com/bersih/kotaku/adapter/model/: AddAddressModel.java  AddressAddedModel.java  ButtonModel.java  ConfirmationPendingModel.java  Header1Model.java  Header2Model.java  Header3Model.java  Header4Model.java  HeaderModel.java  HistoryNoData.java  HistoryPesananNoData.java  HistoryTabModel.java  HistoryTrash_no_data.java  HomeActivePlan.java  HomeNoPlan.java  HomeRecommendModel.java  HomeRecommendPacketGroup.java  HomeSubsInactiveModel.java  HomeTextActionModel.java  HomeTextModel.java  HomeTopBarModel.java  ItemPackModel.java  NotificationModel.java  OrderDetailsModel.java  PaymentModel.java  PickerItemModel.java  SubsItemModel.java  UploadReceiptModel.java
app/src/main/java/com/bersih/kotaku/firebase/model/: Model.java  Notification.java  Pack.java  Payment.java  Picker.java  Recommend.java  Subscription.java  User.java
app/src/main/java/com/bersih/kotaku/firebase/service/: PackService.java  PaymentService.java  UserService.java
app/src/main/java/com/bersih/kotaku/hilt/: HiltModule.java
app/src/main/java/com/bersih/kotaku/service/: NotificationService.java
app/src/main/java/com/bersih/kotaku/ui/address/: AddressFragment.java  AddressViewModel.java
app/src/main/java/com/bersih/kotaku/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/bersih/kotaku/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/bersih/kotaku/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/bersih/kotaku/ui/notification/: NotificationFragment.java  NotificationViewModel.java
app/src/main/java/com/bersih/kotaku/ui/pack/: PackFragment.java  PackViewModel.java
app/src/main/java/com/bersih/kotaku/ui/payment/: PaymentFragment.java  PaymentViewModel.java
app/src/main/java/com/bersih/kotaku/ui/pending/: PendingOrderFragment.java  PendingOrderViewModel.java
app/src/main/java/com/bersih/kotaku/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/bersih/kotaku/ui/profile/edit/: EditProfileFragment.java  EditProfileViewModel.java
app/src/main/java/com/bersih/kotaku/ui/profile/show/: ShowProfileFragment.java  ShowProfileViewModel.java
app/src/main/java/com/bersih/kotaku/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/bersih/kotaku/utils/: GlideFirebaseStorage.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: ic_address.xml  ic_date_birth.xml  ic_email.xml  ic_file_upload_24.xml  ic_gender.xml  ic_google.xml  ic_infromation_account.xml  ic_job.xml  ic_name.xml  ic_phone.xml  ic_profile_edit.xml  notification_order.xml  notification_pick.xml  style_circle.xml  style_circle_green.xml  style_circle_view_profile.xml  style_round_bottom.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_pack.xml  fragment_payment.xml  fragment_pending_order.xml  fragment_profile.xml  fragment_show_profile.xml  fragment_splash.xml  view_active_plan.xml  view_add_address.xml  view_address_added.xml  view_button.xml  view_card_pack.xml  view_card_recommend.xml  view_confimation_pending.xml  view_edit_profile_component.xml  view_header.xml  view_header2.xml  view_header3.xml  view_header4.xml  view_header5.xml  view_header6.xml  view_history_no_data.xml  view_history_tab.xml  view_historypesanan_no_data.xml  view_historysampah_no_data.xml  view_main_top.xml  view_no_plan.xml  view_notification.xml  view_order_details.xml  view_pack.xml  view_payment_option.xml  view_picker_item.xml  view_profile_component.xml  view_profile_menu.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: login_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  custom_imgProfil.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bersih/kotaku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
