plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def props = new Properties()
rootProject.file("local.properties").withInputStream { props.load(it) }

android {
    compileSdk 33
    signingConfigs {
        debug {
            keyAlias props.getProperty('debug.key.alias')
            keyPassword props.getProperty('debug.key.password')
            storeFile file(props.getProperty('debug.key.path'))
            storePassword props.getProperty('debug.key.password.store')
        }
        release {
            keyAlias props.getProperty('release.key.alias')
            keyPassword props.getProperty('release.key.password')
            storeFile file(props.getProperty('release.key.path'))
            storePassword props.getProperty('release.key.password.store')
        }
    }

    defaultConfig {
        applicationId "com.bersih.kotaku"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // Nav Controller
    def nav_version = "2.5.1"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Lifecycle
    def lifecycle_version = "2.6.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    // Fragment
    def fragment_version = "1.5.2"
    implementation "androidx.fragment:fragment:$fragment_version"
    // Futures
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    // Activity
    def activity_version = "1.5.1"
    implementation "androidx.activity:activity:$activity_version"
    // App Compact
    def appcompat_version = "1.5.0"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    // Card View
    implementation "androidx.cardview:cardview:1.0.0"
    // Collection
    def collection_version = "1.2.0"
    implementation "androidx.collection:collection:$collection_version"
    // Layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'
    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.43.2'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'
    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-messaging'
    implementation "com.google.android.gms:play-services-auth:20.3.0"
    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.1'
    // FirebaseUI
    def firebase_ui_version = "8.0.1"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_version"
    implementation "com.firebaseui:firebase-ui-storage:$firebase_ui_version"
    // Epoxy
    def epoxyVersion = "5.0.0-beta05"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    // annotationProcessor "com.airbnb.android:epoxy-processor:$epoxyVersion"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}