<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.address.AddressFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addressFragmentHeader"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:background="?colorPrimaryDark"
        android:paddingStart="28dp"
        android:paddingEnd="38dp"
        tools:viewBindingIgnore="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/addressFragmentHeaderNavigation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back"
            app:backgroundTint="?colorPrimaryDark"
            app:layout_constraintTop_toTopOf="@id/addressFragmentHeader"
            app:layout_constraintBottom_toBottomOf="@id/addressFragmentHeader"
            app:tint="?colorOnPrimary"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/addressFragmentHeaderTitle"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?colorOnPrimary"
            android:layout_marginStart="80dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/addressFragmentHeaderNavigation"
            app:layout_constraintTop_toTopOf="@id/addressFragmentHeaderNavigation"
            android:text="Alamat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/addressFragmentNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Alamat"
        tools:viewBindingIgnore="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressFragmentHeader" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressFragmentNameContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressFragmentNameTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/addressFragmentDetailsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Link GoogleMaps"
        tools:viewBindingIgnore="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressFragmentNameContent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addressFragmentDetailsContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressFragmentDetailsTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addressFragmentSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Tambah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressFragmentDetailsContent" />

</androidx.constraintlayout.widget.ConstraintLayout>